import math

print("*****Calculator******")
print("=====================")

print("1. Addition")
print("2. Subtraction")
print("3. Multiplication")
print("4. Division")
choice = input("Enter your choice: ")

num1 = int(input("Enter 1st number: "))

num2 = int(input("Enter 2nd number: "))

print("Average of marks is: " ,avg)

if choice == '1':

    print(num1 + num2)
elif choice == '2':
    print(num1 - num2)

elif choice == '3':
    print(num1 * num2)

elif choice == '4':
    print(num1 / num2)
else:
    print("Invalid operator")

'''

print("Select operation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")

# Take input from the user
choice = input("Enter choice(1/2/3/4):")

num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))

if choice == '1':
   print(num1,"+",num2,"=", num1+num2)

elif choice == '2':
   print(num1,"-",num2,"=", num1-num2)

elif choice == '3':
   print(num1,"*",num2,"=", num1*num2)

elif choice == '4':
   print(num1,"/",num2,"=", num1/num2)
else:
   print("Invalid input")

'''
